# CloudNative

./: .gitignore  README.md  azure-pipelines-1.yml
KubeYaml/: DeviceManagement-service.yaml  DeviceManagement.yaml  autoscaler.yaml  c2p2p-service.yaml  c2p2p.yaml  cgwy.yml  commands.txt  devicesimulator.yaml
Microservices/DeviceManagement/: DHLM.DeviceManagement.sln  Directory.Build.props  Dockerfile
Microservices/DeviceManagement/DHLM.Common.DataAccess.AzureSql/: AzureSql.cs  DHLM.Common.DataAccess.AzureSql.csproj
Microservices/DeviceManagement/DHLM.Common.DataAccess.Repository/: ILogRepository.cs
Microservices/DeviceManagement/DHLM.Common.Events.AzureEventHub/: AzureEventHub.cs  DHLM.Common.Events.AzureEventHub.csproj
Microservices/DeviceManagement/DHLM.Common.Events.EventHQ/: IEventHQManager.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.API/: DHLM.DeviceManagement.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  deviothubkey.txt
Microservices/DeviceManagement/DHLM.DeviceManagement.API/Controllers/: BaseController.cs  DeviceManager.cs  IBaseController.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.API/ExceptionHandling/: ApiResponse.cs  ErrorWrappingMiddleware.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.API/HealthChecks/: DoctorHealthCheck.cs  SlowDependencyHealthCheck.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.API/Properties/: launchSettings.json
Microservices/DeviceManagement/DHLM.DeviceManagement.API/Services/: BackgroundService.cs  EventOutputProcessor.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.API/Utilities/: AppLogger.csxd
Microservices/DeviceManagement/DHLM.DeviceManagement.BusinessLayer/: DHLM.DeviceManagement.BusinessLayer.csproj
Microservices/DeviceManagement/DHLM.DeviceManagement.BusinessLayer/Abstraction/: IDeviceManager.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.BusinessLayer/Implementation/: DeviceManager.cs  Utilities.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.BusinessLayer/Model/: Modem.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.DeviceAccess/: IDeviceAccess.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.DeviceAccess.AzureIoTHub/: DHLM.DeviceManagement.DeviceAccess.AzureIoTHub.csproj  DeviceTwin.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.HealthCheck/: Directory.Build.props
Microservices/DeviceManagement/DHLM.DeviceManagement.HealthCheck/HealthChecks/: DHLM.DeviceManagement.HealthCheck.csproj  Program.cs
Microservices/DeviceManagement/DHLM.DeviceManagement.HealthCheck/Microsoft.AspNetCore.Diagnostics.HealthChecks/: Microsoft.AspNetCore.Diagnostics.HealthChecks.csproj
Microservices/DeviceManagement/DHLM.DeviceManagement.Tests/: DHLM.DeviceManagement.Tests.csproj  ValuesTest.cs  WaterTest.cs
Microservices/DeviceSimulator/: Dockerfile
Microservices/DeviceSimulator/DHLM.Vehicle.Simulator/: DHLM.Vehicle.Simulator.csproj  Program.cs  samplesettings.json  vehicledata.json
Microservices/EventProcessor/: EventProcessor.sln
Microservices/EventProcessor/ASA/: ChillerOnQuery
Microservices/EventProcessor/DHLM.EventProcessor.API/: Program.cs
Microservices/Simulators/DeviceSimulator/: DeviceSimulator.sln  Dockerfile
Microservices/Simulators/DeviceSimulator/DHLM.Vehicle.Simulator/: hmm  vehicledatasingle.json
Microservices/autosol/: Dockerfile  Program.cs  Startup.cs  autosol.csproj
Microservices/autosol/Controllers/: Gopi.cs  ValuesController.cs
Microservices/autosol/Properties/: launchSettings.json
Talk/: Azure DevOps.md  Kubernetes.md
images/: GMS Azure Migration.pptx
