<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHLM.Common.DataAccess.Repository\DHLM.Common.DataAccess.Repository.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4"/>
  </ItemGroup>
</Project>