<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHLM.DeviceManagement.DeviceAccess\DHLM.DeviceManagement.DeviceAccess.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1"/>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1"/>
  </ItemGroup>
</Project>