<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Devices"  Version="1.17.1"/>
        <PackageReference Include="Microsoft.Azure.Devices.Client"  Version="1.18.1" />
        <PackageReference Include="Newtonsoft.Json" version="11.0.1" />
        <PackageReference Include="System.Collections" version="4.3.0" />
  </ItemGroup>

</Project>
