<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>

        <PackageReference Include="Swashbuckle" Version="6.0.0-rc1-final"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.3.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.3.0"/>

  </ItemGroup>
</Project>